language: java

jdk: openjdk8

before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust

install: mvn --settings .maven.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V

## Build and release to maven central
script:
  - mvn clean deploy --settings .maven.xml -DskipTests=true -B -U
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

## Get the project version
before_deploy:
  - mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
  - export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')

build: mvn clean && mvn -B verify  && mvn -DskipTests clean dependency:list install



## Create release in GitHub
deploy:
  provider: releases
  api_key:
    secure: Z/sNaWQe0qDQ8ZclswkW4A5DsDyGTRf4cvcZf1BLU6zB+lPDBB6sBXkjWjSakf//nh4cC8P6LklABXuQNTNKK1OXA5p/Ljli2t1XIlFPJhjnBMokmyHW/ogEUnK3af6a23SJAdSuuByr1Dlyt9NVIzhGsa3GlZ7jWBs+7fXuT+dpsJ7t/7wjrKnLB4nwBsXNVDsQl4e+4IZBMnB+FrmOKeX7aya6lXc084Yw7lSz8wskBUJ+3A6oUoqZ4I0GiHS8sqqqv+dj98RdqDep4VYsuJASUO/cQO0FoQkyzSTVKfZTwZhQA5nvZSND/haISPO49SGLlhMRsjiqLtr/2lPsXt/ppKfyn7Y+Zld6hd0hfC+xF2ZQaEjmo0UTPWqLY3DggmK7PWzcHdSTSug7zSxh0BqCuCqGBhJvInb1emOOVafjMvjtI7x+kljOg7DtpkUaRoBKzXRZHoe6LP4mXBifWkOuiVjTyCd8CT2cDdrwITHwnd2RgpcgG8+2lECDii6XBTvdvqyZU1rqfo5wJyhzEiKZukCr+nx4zRlxQYF+WXt0u6iaJKn5S/8zjKDRO4xDQpMswWH18RHy2PkCu3B0i63t5Xhr+Jz28jRAoGWvY2uXsjgZvbfStMuyk3WqxSmw4U+FI/y59XPgpd4IXD6Jwh5mYQpwO4x7yXoCj9NsdUc=
  file: target/cutils-$project_version.jar
  skip_cleanup: true
  on:
    repo: Honerfor/cutils
    tags: true
  name: “$project_version”

cache:
  directories:
    - "~/.m2/repository"

## Send a slack notification
notifications:
  slack: honerfor:GlY8a63CdYvtgJUPQoOUSmqs

addons:
  sonarcloud:
    organization: "honerfor"
    token:
      secure: Q1Rw8kcn75RXpipgQZ8ZHxWcoi6bs8iJ9uFjFMnWsRJhewVhyS1NuHAJJRmIX98+W/KGFvE6OtG33rqcPdZjZ1/hgjgm3AQ98Gts3+P7doA/+Pfhohdu8Lq5EyrZZqasv+ItG68NeLO/CCLjPtAfFlZgwXWip/nK2BryJQdI4JUlCL8e7VXtEBtlN+/LHGXZIqQWpm68WBybzAJCRNXMBegdT2GJh5RSGx8DG49BvY4JXimAWqTpAvLWfkkQ+Z92xO9/K+4VpbI8lcN4SvX3TWSgpBOWQU2EWrJPrH6z1mrO2/L+FCXxqzQwFD7bxbkm6WuxraOCB0XVQhCb5GVnaUiyDMtWhPY0cNvDquW8wHHREumrtsaqa/ErUaser/bndnKK9bubK8ZoAxsu0nsMTHVyaQ8XUBRlqqc8GYNVCz0ScDPkMGfkl4E6zV0wIY3VoTD+RgV+jhNkPGUi/JhCAKVfFuFVunOa/PXloI5SBrzfdTN4l7cnXilZOmAt4VOzDLhWJ4HkstNmCAtZw9rtDldzlFRW8itofWfceQs6Rpz4sPtjBYOMyTVcPLtubOBtAsUOA8odTws+XoaHiQMxvy0flj/cwTLykmz+zZcfhkXhuVJzwWqIu2zrYTQlp+7Aomi3NEKvk43u4TfLYSEuw0o37p5WjJPSkGA8vTr1m/0=

