language: java

jdk: openjdk8

install: mvn --settings .maven.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V

## Build and release to maven central
script: mvn clean deploy --settings .maven.xml -DskipTests=true -B -U -Prelease

## Get the project version
before_deploy:
  - mvn help:evaluate -N -Dexpression=project.version|grep -v ‘\[’
  - export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v ‘\[’)

## Create release in GitHub
deploy:
  provider: releases
  api_key:
    secure: Z/sNaWQe0qDQ8ZclswkW4A5DsDyGTRf4cvcZf1BLU6zB+lPDBB6sBXkjWjSakf//nh4cC8P6LklABXuQNTNKK1OXA5p/Ljli2t1XIlFPJhjnBMokmyHW/ogEUnK3af6a23SJAdSuuByr1Dlyt9NVIzhGsa3GlZ7jWBs+7fXuT+dpsJ7t/7wjrKnLB4nwBsXNVDsQl4e+4IZBMnB+FrmOKeX7aya6lXc084Yw7lSz8wskBUJ+3A6oUoqZ4I0GiHS8sqqqv+dj98RdqDep4VYsuJASUO/cQO0FoQkyzSTVKfZTwZhQA5nvZSND/haISPO49SGLlhMRsjiqLtr/2lPsXt/ppKfyn7Y+Zld6hd0hfC+xF2ZQaEjmo0UTPWqLY3DggmK7PWzcHdSTSug7zSxh0BqCuCqGBhJvInb1emOOVafjMvjtI7x+kljOg7DtpkUaRoBKzXRZHoe6LP4mXBifWkOuiVjTyCd8CT2cDdrwITHwnd2RgpcgG8+2lECDii6XBTvdvqyZU1rqfo5wJyhzEiKZukCr+nx4zRlxQYF+WXt0u6iaJKn5S/8zjKDRO4xDQpMswWH18RHy2PkCu3B0i63t5Xhr+Jz28jRAoGWvY2uXsjgZvbfStMuyk3WqxSmw4U+FI/y59XPgpd4IXD6Jwh5mYQpwO4x7yXoCj9NsdUc=
  file: target/cutils-$project_version.jar
  skip_cleanup: true
  on:
    repo: Honerfor/cutils
    tags: true
  name: “$project_version”

cache:
  directories:
    - “~/.m2/repository”

## Send a slack notification
## Send a slack notification
notifications:
  email: false
  slack:
    secure: moDwQWUlItBq4zVcC+Q2ink9SqAePrKttJP1+DvU+sD+m5BvXFkexUtyUbAXdmAjxxSKLTCDlpANuZCiXL1g0QYKYz3FeDZBMvsWmGIAV/jkqG96QBflseYpE4wFgDqxqToREocdHM03eDiMl95oK3jl+5oDIrcxqEfjHoJwFgyFnba+CIZ/QWZBEkL1e6a9WhZ9fsc3/jgW3enwSCUDssfPxm2uhTCfbPKsUaR3qx3hcI7Z0wgEtyG1IkymbGecXV4dlUhSY5sIau4c0YXIKTjXfKqZYEjNGAw3xM3Jain3idBlQdB09sTExe2gK/jLPeWWOXZiea8BHUlzQ6rtHxl21f0/+59/4Ax771lM5HGEe5Bv5eFcQP0G4C9/1BXEBxvITvlt5UKww7xJF82znPCiQiZkpB86SSN+gd8VJbcvz0YsunTSSD/vYeWei5OhgOx1ANjlAZZYAc3wGbjA1vFIUj4lW4E9hKH+2QxH5l0D6hc4j1RLE2nmb/x93K1m0Lo3M8JY/m+jfy/FSyTfHq758XCofe2PAlCmWON+AJ0HHagZ7ExxTtu0+veQb1Gfpa7wjgrPS864MuA5g09xTxIhxpVgvk0zRh0xQbJC6LBIsfqTCFCeR47jektaB683rcWgSdFSWi5dnQ0f/EnI/0N0iK1NHRTaGPmqom7uwHE=

env:
  global:
  - secure: AvqssdZQS2VkrQSC/mnGccE0QO9cnKCx9CM9lFmvyWPE0KuN7mbnAo3aFLlwk3DbpSjw843HDsuc1NBV9SquxKZBIMloRa25kPuHQkQc7cVJKSgbrdJbU0aoeKhOSZ8BIJX+N0BI0J2JJU751BbsWo3KGFz4Q8IqglzqeUWKH6TgMcP2ErSI7z+40DQaLuyS2baPOd+wLtYwl+N3YrrWy747ZZqXkJbbIZV4Ii3Xqu+pNOXaJVGO1mTGTihhPxFxUgiPqyB5ea8QSxvzDGNg11uCRiDWnmYFOfcEr9h1YKkg08CMHKNCpXRieGukmTj4KHPQXAlU+IFUvFYmO+M75Z9qUBTkfmRb2yZewxrlCBY2UPn04laRZK8U74osua5MiF9rZy52mbHAt7Ussty2A8zydd9Z7sfIAP2TIEDlpBpW+DnlXggWdozs2FG8vVo5Ob/7k1wx+x9Zn2mZo5acoIEEfMHGNxnUf7VNhDWLKSNnsbkB3ME4PN5+p2Yc14DD04UTnmaDYa8lSoBUeAIBfXbGIXtzT6w9AxEcFs7kbO1o7/7FFQR8yWb+s1SxKnBReshdRpTgyLkwQwJLh7ycQ09qlBC9RhtGb1FCgrMx86mihqmRV9odm7lYbf53YbHNu5DHxLk/Kbgu57z7EJBt+cUmt7xmokDVeEeAL8HswHI=
  - secure: YrzIUq/Guy0wBTZOS+JAnnpjpQie20VY5ycoeLAw2V7jXwh1EomZw/5sJq+MwqFEyo5zPgQuVBPHn9pZK6Bi7Ggxz7IlhePrfTET8b8G3KwD2tZEPZUzXTjIr9F8pVUGuFmWUK+gQY9wwnDVhWQu1vekuNnZKnbuUpehQ8O+SMraFfBj014HBQzWDME37lxNFVPwrhGAZefYEMwiQK9XGZ5Pn04pR+z+0tSVDYTkI9gcEgPa6lYdmFe7Z2I8qyMhzn5qd2ku0n7SEXgkeOEeuHW922HUgac7toN659WMrciw2WoKHFd8vvDsXhtfXqNRVs4zDd+IctIgsJyxS7eCtT9sSM5N5mmhwgh7kwykpXomZDRR+ePVQteoPb/zSQy2kiY2t6LrDivVi7s1zXbC/CzDKyrNxBkSgig5OPgZ3nmxTg44vasX4aS7zSInvZWJU2DItcGYSFr9sLRM6slsU1IG5CMx3jb540YptBJlDo69gsS3GKlYV6ezjYgJrfe4yhwVdJfohYksU53/eX4D+PqaPHuj/mZwQDoO2qn5jPgPsXKvIlgTvqY1FQJ0Zrx0uMThdO0jlcLCrkwQXJWcUTjsJbXngA0w5trwpuld+dAnjK8aM83KeDdjov20cFLxYcMOOq6FgrAqEqLoTBtwIU4PcVLVGOZ2Qww6rB80Cns=
  - secure: f9E9gTuHL6lS+M2hbGTwHzoFZk5ztdHSl3g1puMiQ9ZxzMhCSRIIK/23QByl/NtCI+wWUy41X5zKZX7i3qAiILKNW09eDozYI6kkkWRV0P7lXfLcvKUG+QUgDU/ive2fsn3t2qVlmqmCJobVFGDTFGgdnOm2vsSUzJp4UU/Or9IytcXO+jV0sh25Xwgba7ro54MHa1NXF8OwULvSy2NeZlCknRQG+d4R+H9Xgm2ER1ESropgpBFT7yZvHqtCtlB8y7e4l+kS8z3U3zLccEa+WvzReTBdTa8i283K9enyVGoyuVTLY3755/MsEYSdkz0iwbH20ghqGYAyU2EKE3Dy9F+Q43DVETQ16/galMKkKNZ47Lrjv09LvUJPZ3UfmwIOwVQclQznCMgBOI9Yfg1dFEe3RPJxbjNBpeOAnaORS2ycwOtOI7RbSWPQ2bnWoCUMFCywNmCjyl1/otJlGKFFCkb7ukRwOP2nOeDbnVlMUIC3bcsxb3SSL8ybMX7qur0LV/Em5Hg4Su3AmB1WghfOupeL92QD7r5pITEhY9hQos87BfFpx93mxjnt+4ELzXn+UwEDei9kzt8ARbT5D20LhLaOqtnkZffKXuHH2f1Uh74rgIoJvScBx6/aVZMVx7S1t17ARQoqhyCjxTcW1b4GYdggRO6jBsBw3d3a3sGo/Y4=
