version: 2 # use CircleCI 2.0
jobs:
  build:

    working_directory: ~/cutils

    docker: # run the steps with Docker
      - image: circleci/openjdk:8-jdk-stretch-node-browsers-legacy

    steps:

      - checkout

      - restore_cache:
          key: cutils-{{ checksum "pom.xml" }}

      - run: mvn clean && mvn -B verify && mvn -DskipTests clean dependency:list install
      - run: mvn help:evaluate -N -Dexpression=project.version|grep -v ‘\[’
      - run: export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v ‘\[’)

      - run:
          name: import GPG key
          command: echo "$GPG_SECRET_KEYS" | base64 --decode | "$GPG_EXECUTABLE" --import

      - run:
          name: import GPG ownertrust
          command: echo "$GPG_OWNERTRUST" | base64 --decode | "$GPG_EXECUTABLE" --import-ownertrust

      - run:
          name: decrypt secrets
          command: gpg --no-tty --batch --passphrase "$GPG_PASSPHRASE" --pinentry-mode loopback --output secrets.env --decrypt secrets.env.gpg

      - save_cache:
          paths:
            - ~/.m2
          key: cutils-{{ checksum "pom.xml" }}

      - run: mvn package -B # run the actual tests

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/cutils-$project_version.jar

      - run: mvn integration-test